spring.application.name=TheLedge

spring.data.mongodb.uri=mongodb+srv://dannnajoness:Stax012$@minussthatt.dinhlic.mongodb.net/?retryWrites=true&w=majority&appName=minussthatt
spring.data.mongodb.database=LedgeDB
server.port=8082
